# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".
# !!!!! The "make flash" command does not work on the SKR 2. Instead,
# 1.running "make" command
# 2.copy the generated "out/klipper.bin" file to a file named "firmware.bin" on an SD card
# 3. restart the SKR 2 with that SD card.

############# CONNECT TO PRINTER WITH USB PORT ######################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_23003B001447393432343039-if00

#[mcu io]
#serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0043_55732323131351D032A0-if00

#[adxl345]
#cs_pin: io:PB2


#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    117.5, 117.5,15 # an example

#######################################################################
###################     STEPPER  SETUP    #############################
#######################################################################
#########[ STEP X ]#########
[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 39.970
#estep = 80.05807
endstop_pin: ^!PC1
position_endstop: -5
position_min: -5
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.800
stealthchop_threshold: 999999


#########[ STEP Y ]#########

[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 39.818
#estep = 80.36389
endstop_pin: ^!PC3
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.800
stealthchop_threshold: 999999


#########[ STEP Z ]#########

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.993428
#estep = 400.3288
#endstop_pin: ^!PC0
endstop_pin: probe:z_virtual_endstop
position_min:-5
position_max: 270
#position_endstop: 0.0

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.800
stealthchop_threshold: 999999


#########[ STEP Extruder ]#########

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 31.646666666666665
#ESTEP=101.11649462818623
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control: pid
#pid_kp: 25.691
#pid_ki: 1.223
#pid_kd: 134.878
min_temp: 0
max_temp: 260
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.800
stealthchop_threshold: 999999



#######################################################################
###################    PROBE - BL TOUCH    ############################
#######################################################################
[bltouch]
sensor_pin: ^PE4
control_pin: PE5
x_offset: -1.5
y_offset: -34
#z_offset: 1.5
probe_with_touch_mode: True
stow_on_each_sample: False


[safe_z_home]
home_xy_position: 120, 120
speed: 50
z_hop: 15
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 15, 15
mesh_max: 200, 200
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
########################################################################

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_kp: 70.876
#pid_ki: 1.150
#pid_kd: 1092.377
min_temp: 0
max_temp: 130

[fan]
pin: PB7

#[heater_fan fan1]
#pin: PB6

#[heater_fan fan2]
#pin: PB5


# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1


[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 4000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5

[endstop_phase]

########################################
# LEDS
########################################
 
[neopixel hotend_leds]
pin: PE6
chain_count: 2

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP1_6
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2


[bed_screws]
# ตำแหน่งสกรูหน้าซ้าย
screw1: 35, 35
# ตำแหน่งสกรูหน้าขวา
screw2: 200, 35
# ตำแหน่งสกรูหลังขวา
screw3: 200, 200
# ตำแหน่งสกรูหลังซ้าย
screw4: 35, 200

[screws_tilt_adjust]
screw1: 25, 60
screw1_name: front left screw
screw2: 210, 60
screw2_name: front right screw
screw3: 210, 230
screw3_name: rear right screw
screw4: 25, 230
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3


[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    
    M117 Heating...
    M140 S{BED_TEMP}
    M104 S150 ; Heat extruder to standby temp
    
    G28 ; Home all axes

    M190 S{BED_TEMP} ; Wait for bed to reach temp
    
    M117 Calibrating Bed Mesh...
    BED_MESH_CALIBRATE

    M117 Heating extruder to final temp...
    M109 S{EXTRUDER_TEMP} ; Wait for extruder to reach temp
    
    M117 Purging...
    # เพิ่มโค้ด Purge Line ของคุณที่นี่
    G92 E0
    G1 Z2.0 F3000
    G1 X5 Y20 Z0.3 F5000.0
    G1 X5 Y200.0 Z0.3 F1500.0 E15
    G1 X5.3 Y200.0 Z0.3 F5000.0
    G1 X5.3 Y20 Z0.3 F1500.0 E30
    G92 E0

    M117 Printing...

[gcode_macro END_PRINT]
gcode:
    G91 ; Relative positioning
    G1 E-2 F2700 ; Retract a bit
    G1 E-2 Z1.0 F2400 ; Retract a bit more and raise Z
    G90 ; Absolute positioning
    G1 X0 Y235 F3000 ; Present the print
    TURN_OFF_HEATERS
    M107 ; Turn off fan
    M84 ; Disable steppers
    M117 Print Complete!




# Mainsail klipper definitions
#
# Copyright (C) 2021 Alex Zellner <alexander.zellner@googlemail.com>
#
# This file may be distributed under the terms of the GNU GPLv3 license
#
# Version 1.11

# add [include mainsail.cfg] to your printer.cfg to include it to your printer.cfg
# modify x_park, y_park, z_park_delta and extrude value at the macro _TOOLHEAD_PARK_PAUSE_CANCEL if needed

# use variable_park: False at CANCEL_PRINT to disallow the parking move

[virtual_sdcard]
path: ~/gcode_files
on_error_gcode:
  CANCEL_PRINT

[pause_resume]

[display_status]
[include timelapse.cfg]
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  M106 S0
  CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.250
#*# pid_ki = 1.475
#*# pid_kd = 909.215
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.242
#*# pid_ki = 1.072
#*# pid_kd = 148.613
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 63.2
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 108.8
#*#
#*# [stepper_z]
#*# position_endstop = -1.664
#*#
#*# [bltouch]
#*# z_offset = 1.594
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 48/64
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.267280, -0.104914, -0.037469, -0.069942, -0.167362
#*# 	  -0.272276, -0.089926, -0.019984, -0.077436, -0.154873
#*# 	  -0.294758, -0.109910, -0.034971, -0.074938, -0.159869
#*# 	  -0.279770, -0.102416, -0.049959, -0.092424, -0.164864
#*# 	  -0.214823, -0.064947, -0.019984, -0.062449, -0.157371
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
